language: scala

matrix:
  include:
    - jdk: openjdk6
      scala: 2.11.7
    - jdk: openjdk7
      scala: 2.11.7
    - jdk: oraclejdk8
      scala: 2.11.7
    - jdk: oraclejdk7
      scala: 2.11.7
    - jdk: oraclejdk8
      scala: 2.12.0-M2
